<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
  <link rel="stylesheet" href="./css/styles.css">

  <title>Portfolio</title>
</head>

<body>

  <!-- Header -->
  <header class="header">

    <div class="container header-menu">
      <!-- Top menu -->
      <nav class="top-menu">
        <a href="#" class="logo">Web<span class="logostudio">Studio</span></a>
        <ul class="header-lin-menu">
          <li><a href="index.html" class="header-link">Студія</a></li>
          <li><a href="portfolio.html" class="header-link-active">Портфоліо</a></li>
          <li><a href="#contacts" class="header-link">Контакти</a></li>
        </ul>
      </nav>
      <ul class="header-linl-menu">
        <li class="header-linl-menu-li">
          <a href="mailto:info@devstudio.com" class="contacts-link">
            <svg class="header-linl-svg-env">
              <use href="./images/symbol-defs.svg#envelope"></use>
            </svg>
            info@devstudio.com</a>
        </li>
        <li class="header-linl-menu-li">
          <a href="tel:+380961111111" class="contacts-link">
            <svg class="header-linl-svg-smart">
              <use href="./images/symbol-defs.svg#smartphone"></use>
            </svg>
            +38 096 111 11 11</a>
        </li>
      </ul>
    </div>

  </header>

  <!-- Main -->
  <main>

    <section class="section-portfolio">

      <div class="container">
        <h1 class="visually-hidden">Portfolio</h1>

        <!-- Button menu -->

        <ul class="button-menu">
          <li><button type="button" class="buttons-portfolio">Усі</button></li>
          <li><button type="button" class="buttons-portfolio">Веб-сайти</button></li>
          <li><button type="button" class="buttons-portfolio">Додатки</button></li>
          <li><button type="button" class="buttons-portfolio">Дизайн</button></li>
          <li><button type="button" class="buttons-portfolio">Маркетинг</button></li>
        </ul>

        <!-- Our projects -->

        <ul class="our-portf-list">

          <li>
            <a href="#" class="card-portf">
              <div class="card-image">
                <img src="./images/port1.jpg" alt="Технокряк" width="370">
                <div class="card-overlay">
                  <p class="card-overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                    сервісів. Все це дозволить
                    відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="card-portf-text">
                <h3 class="ourteam-portf-title">Технокряк</h3>
                <p class="ourteam-portf-text">Веб-сайт</p>
              </div>
            </a>
          </li>

          <li>
            <a href="#" class="card-portf">
              <div class="card-image">
                <img src="./images/port2.jpg" alt="Постер New Orlean vs Golden Star" width="370">
                <div class="card-overlay">
                  <p class="card-overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                    сервісів. Все це дозволить
                    відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="card-portf-text">
                <h3 class="ourteam-portf-title">Постер New Orlean vs Golden Star</h3>
                <p class="ourteam-portf-text">Дизайн</p>
              </div>
            </a>
          </li>

          <li>
            <a href="#" class="card-portf">
              <div class="card-image">
                <img src="./images/port3.jpg" alt="Ресторан Seafood" width="370">
                <div class="card-overlay">
                  <p class="card-overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                    сервісів. Все це дозволить
                    відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="card-portf-text">
                <h3 class="ourteam-portf-title">Ресторан Seafood</h3>
                <p class="ourteam-portf-text">Додаток</p>
              </div>
            </a>
          </li>

          <li>
            <a href="#" class="card-portf">
              <div class="card-image">
                <img src="./images/port4.jpg" alt="Проєкт Prime" width="370">
                <div class="card-overlay">
                  <p class="card-overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                    сервісів. Все це дозволить
                    відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="card-portf-text">
                <h3 class="ourteam-portf-title">Проєкт Prime</h3>
                <p class="ourteam-portf-text">Маркетинг</p>
              </div>
            </a>
          </li>

          <li>
            <a href="#" class="card-portf">
              <div class="card-image">
                <img src="./images/port5.jpg" alt="Проєкт Boxes" width="370">
                <div class="card-overlay">
                  <p class="card-overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                    сервісів. Все це дозволить
                    відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="card-portf-text">
                <h3 class="ourteam-portf-title">Проєкт Boxes</h3>
                <p class="ourteam-portf-text">Додаток</p>
              </div>
            </a>
          </li>

          <li>
            <a href="#" class="card-portf">
              <div class="card-image">
                <img src="./images/port6.jpg" alt="Inspiration has no Borders" width="370">
                <div class="card-overlay">
                  <p class="card-overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                    сервісів. Все це дозволить
                    відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="card-portf-text">
                <h3 class="ourteam-portf-title">Inspiration has no Borders</h3>
                <p class="ourteam-portf-text">Веб-сайт</p>
              </div>
            </a>
          </li>

          <li>
            <a href="#" class="card-portf">
              <div class="card-image">
                <img src="./images/port7.jpg" alt="Видання Limited Edition" width="370">
                <div class="card-overlay">
                  <p class="card-overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                    сервісів. Все це дозволить
                    відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="card-portf-text">
                <h3 class="ourteam-portf-title">Видання Limited Edition</h3>
                <p class="ourteam-portf-text">Дизайн</p>
              </div>
            </a>
          </li>

          <li>
            <a href="#" class="card-portf">
              <div class="card-image">
                <img src="./images/port8.jpg" alt="Проєкт LAB" width="370">
                <div class="card-overlay">
                  <p class="card-overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                    сервісів. Все це дозволить
                    відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="card-portf-text">
                <h3 class="ourteam-portf-title">Проєкт LAB</h3>
                <p class="ourteam-portf-text">Маркетинг</p>
              </div>
            </a>
          </li>

          <li>
            <a href="#" class="card-portf">
              <div class="card-image">
                <img src="./images/port9.jpg" alt="Growing Business" width="370">
                <div class="card-overlay">
                  <p class="card-overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                    сервісів. Все це дозволить
                    відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="card-portf-text">
                <h3 class="ourteam-portf-title">Growing Business</h3>
                <p class="ourteam-portf-text">Додаток</p>
              </div>
            </a>
          </li>
        </ul>

      </div>

    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <!-- Contacts -->
    <div class="container footer-cont">
      <div class="footer-contacts">
        <a href="#" class="footer-logo" id="contacts">Web<span class="logostudio-footer">Studio</span></a>
        <ul class="footer-menu">
          <li class="footer-menu-li">
            <a href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9" target="_blank" rel="noopener noreferrer nofollow"
              class="footer-link">
              м. Київ, пр-т Лесі Украінки, 26</a>
          </li>
          <li class="footer-menu-li"><a href="mailto:info@devstudio.com" class="footer-link-dop">info@devstudio.com</a>
          </li>
          <li><a href="tel:+380961111111" class="footer-link-dop">+38 096 111 11 11</a></li>
        </ul>
      </div>

      <!-- Social networks -->
      <div class="footer-sn">
        <p class="footer-sn-title">приєднуйтесь</p>
        <ul class="footer-sn-ul">
          <li>
            <a href="#" class="footer-sn-li">
              <svg class="sn-svg">
                <use href="./images/symbol-defs.svg#instagram"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#" class="footer-sn-li">
              <svg class="sn-svg">
                <use href="./images/symbol-defs.svg#twitter"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#" class="footer-sn-li">
              <svg class="sn-svg">
                <use href="./images/symbol-defs.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#" class="footer-sn-li">
              <svg class="sn-svg">
                <use href="./images/symbol-defs.svg#linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <!-- Subscribe forms -->
      <div class="footer-subscribe">
        <p class="footer-subscribe-title">Підпишіться на розсилку</p>
        <div class="footer-subscribe-form">
          <form name="subscribe-form" autocomplete="off" novalidate class="subscribe-form">
            <input type="email" name="email" placeholder="E-mail">
          </form>
          <button type="button" class="subscribe">
            Підписатися
            <svg class="subscribe-svg">
              <use href="./images/symbol-defs.svg#telegram"></use>
            </svg>
          </button>
        </div>
      </div>

    </div>

  </footer>

</body>

</html>